MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Размер игрового поля: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
        <TextBox x:Name="sizeInit" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="45,0,0,0"/>
        <Button x:Name="Clear" Content="Ввести размер" Grid.Column="2" Grid.Row="1" Margin="130,2,15,2" Click="btnClearAndGenerate" />
        <Button x:Name="Safe" Content="Открыть сейф" Grid.Column="3" Grid.Row="1" Margin="45,2,15,2" Click="btnCheckWin" />
        <UniformGrid Name="gameFieldGrid"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="15,15,15,15"/>
    </Grid>
    
</Window>
